NEXT_PUBLIC_BASE_URL= https://localhost:3000
NEXT_PUBLIC_API_URL=https://dev_api.ditto.jobs/v1
NEXT_PUBLIC_WEB_URL=https://web.dittotech.co.za
NEXT_PUBLIC_TS_API=https://dev_backend.ditto.work/api/v1
NEXT_PUBLIC_TS_FILES = https://dev_backend.ditto.jobs/static/

#CLIENT IDS FOR SOCIAL AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 42016003222-63n27rfqv194a22sjf03n6rilinjb43p.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_PROJECT_ID = ditto-jobs-ts
NEXT_PUBLIC_FACEBOOK_APP_ID = 526567608801388
NEXT_PUBLIC_LINKEDIN_CLIENT_ID = 77tht67rd5ghmk

#SOCIAL AUTH URL
NEXT_PUBLIC_GOOGLE_OAUTH_URL = https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_GOOGLE_SCOPE_EMAIL = https://www.googleapis.com/auth/userinfo.email
NEXT_PUBLIC_GOOGLE_SCOPE_PROFILE = https://www.googleapis.com/auth/userinfo.profile

NEXT_PUBLIC_LINKEDIN_OAUTH_URL = https://www.linkedin.com/oauth/v2/authorization
NEXT_PUBLIC_DEFAULT_FLAG=ZA

# SOCIAL SHARING LINK
NEXT_PUBLIC_FACEBOOK= https://www.facebook.com/sharer/sharer.php?u=https://www.ditto.jobs
NEXT_PUBLIC_LINKEDIN= https://www.linkedin.com/shareArticle?mini=true&url=https://www.ditto.jobs
NEXT_PUBLIC_TWITTER= https://twitter.com/intent/tweet?url=https://www.ditto.jobs

#SOCIAL MEDIA PAGES
NEXT_PUBLIC_FACEBOOK_PAGE=https://www.facebook.com/DittoJobs/
NEXT_PUBLIC_LINKEDIN_PAGE=https://www.linkedin.com/company/dittojobs
NEXT_PUBLIC_TWITTER_PAGE=https://twitter.com/DittoJobs
